---
- name: Configure base system
  include: "{{ item }}"
  with_items:
    - system.yml
    - syspatch.yml
    - pf.yml
    - acme-client.yml
    - httpd.yml

- name: Configure mail system
  include: "{{ item }}"
  with_items:
    - rspamd.yml
    - sieve.yml
    - smtpd.yml
    - dovecot.yml

- name: Collect mail information
  include: "{{ item }}"
  with_items:
    - rdns.yml
    - spf.yml
    - dkim.yml
    - dmarc.yml
    - tlsa.yml
